{
  "name": "todo-list-front",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.13",
    "@rsbuild/plugin-react": "^1.3.4",
    "prettier": "^3.6.2"
  }
}
